import React from "react";
function StaffIngresarPropina({ value, onChange, onSubmit }) {
  return (
    <form onSubmit={onSubmit} className="mb-4 flex gap-2">
      <input
        type="number"
        min="0"
        placeholder="Ingresar propina"
        value={value}
        onChange={onChange}
        className="border rounded px-2 py-1 flex-1"
      />
      <button
        type="submit"
        className="bg-green-500 text-white px-4 py-1 rounded"
      >
        Actualizar Propina
      </button>
    </form>
  );
}
export default StaffIngresarPropina;